<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DefLink.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsLoggedIn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ID_User" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="UUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="PublicKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">tcp</Value>
    </Setting>
    <Setting Name="Security" Type="System.String" Scope="User">
      <Value Profile="(Default)">reality</Value>
    </Setting>
    <Setting Name="Fingerprint" Type="System.String" Scope="User">
      <Value Profile="(Default)">random</Value>
    </Setting>
    <Setting Name="SNI" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.ign.com</Value>
    </Setting>
    <Setting Name="sid" Type="System.String" Scope="User">
      <Value Profile="(Default)">24bb34b3f1c0ede6</Value>
    </Setting>
    <Setting Name="SPX" Type="System.String" Scope="User">
      <Value Profile="(Default)">%2F</Value>
    </Setting>
  </Settings>
</SettingsFile>